StylesPath = vale
Packages = Google, proselint
Vocab = torshi

[formats]
MD = md
feature = md

[*]
# too many false positives
Google.Passive = NO

# why not first person?
Google.FirstPerson = NO

# Google suggests that documentation should have an informal tone but I
# have been taught not to use contractions in professional writing.
Google.Contractions = NO

# Using an exclamation mark may not work for Google but there is a need to
# be emphatic here or there
Google.Exclamation = NO

# gets in the way of talking about "we" and so in the way of creating a sense
# of community. Guess that is also not Google's thing.
Google.We = NO

#
Google.Parens = NO

[*.md]
BasedOnStyles = Vale, Google, proselint
BlockIgnores = /// html | div.slide
TokenIgnores = (<\w+_\w+>)

[*.feature]
# ignore block comments such as MIT License statement
BlockIgnores = (#\s*=+\n(.|\n)+?\n#\s*=+)
# ignore lowercase after colon rule because of Gherkin use of colon
Google.Colons = NO

[*.{json,yml,yaml,ini,toml,py}]
# Do not use any styles on non-markdown files
BasedOnStyles =

[*mkdocs]
# Vale got in the way when debugging and the main file here has no .py extension
BasedOnStyles =

